<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Геомагнитная буря на карте</title>
		<style>
			/* Crytical CSS */
			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
					'Segoe UI Symbol';
				background-color: #f5f5f5;
				box-sizing: border-box;

				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAACVBMVEX6+vrn5+f09PSMzk0VAAAAGklEQVQY02MIYAADVoYECIOTYSQDWCDAgwUA204BfdYq8A4AAAAASUVORK5CYII=);
				background-size: 16px 16px;
				-webkit-tap-highlight-color: transparent;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
			}

			#app {
				display: flex;
				flex-direction: column;
				height: 100vh;
			}

			#content {
				flex: 1;
				position: relative;
				visibility: hidden;
			}

			#map {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="content">
				<div id="map"></div>
				<div id="latitude"></div>
			</div>
			<div
				id="loader"
				style="
					position: fixed;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="50"
					height="50"
					viewBox="0 0 100 100"
					preserveAspectRatio="xMidYMid"
				>
					<circle
						cx="50"
						cy="50"
						r="32"
						stroke-width="8"
						stroke="#3498db"
						stroke-dasharray="50.26548245743669 50.26548245743669"
						fill="none"
						stroke-linecap="round"
					>
						<style>
							@keyframes rotate {
								0% {
									transform: rotate(0deg);
								}
								100% {
									transform: rotate(360deg);
								}
							}
							#loader svg {
								animation: rotate 1s linear infinite;
							}
						</style>
						>
					</circle>
				</svg>
			</div>
		</div>
		<script defer src="%VITE_MAP_API%/maps"></script>
		<script defer type="module" src="/src/main.ts"></script>
	</body>
</html>
